# archtecture1

./: pom.xml
archtecture1web/: pom.xml
archtecture1web/src/main/webapp/: index.jsp
common/: pom.xml
common/src/main/java/common/sishuok/common/: Base1.java
customermgr/: pom.xml
customermgr/src/main/java/com/sishuok/archtecture1/customermgr/: Customer1.java
customermgr/src/main/webapp/: c1.jsp  index.jsp
customermgr/src/main/webapp/common/js/: a.js  c.js
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/sishuok/goodsmgr/: Goods1.java
goodsmgr/src/test/java/goods/sishuok/goodsmgr/: AppTest.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g.js
src/main/java/com/sishuok/archtecture1/: App.java
